[defaults]
invalid_task_attribute_failed=False
inventory = /ansible/inventory
log_path = /ansible/ansible.log
remote_user = root
retry_files_enabled = False
host_key_checking = False
#library = /ansible/library
roles_path = /ansible.galaxy
deprecation_warnings=False
